<?xml version="1.0" encoding="UTF-8"?>



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>



    <groupId>pl.dominisz</groupId>

    <artifactId>spring-introduction</artifactId>

    <version>1.0</version>



    <name>Spring Framework Introduction</name>

    <url>https://github.com/dominisz/spring-introduction</url>



    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>

        <junit.jupiter.version>5.4.1</junit.jupiter.version>

        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>

        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>

    </properties>



    <dependencies>

        <dependency>

            <groupId>org.junit.jupiter</groupId>

            <artifactId>junit-jupiter</artifactId>

            <version>${junit.jupiter.version}</version>

            <scope>test</scope>

        </dependency>

    </dependencies>



    <build>

        <plugins>

            <plugin>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>${maven.compiler.plugin.version}</version>

                <configuration>

                    <source>${java.version}</source>

                    <target>${java.version}</target>

                </configuration>

            </plugin>

            <plugin>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>${maven.surefire.plugin.version}</version>

            </plugin>

        </plugins>

    </build>



</project>

